{
  // Local dev secrets are NOT stored in this file.
  // Set them per machine via `dotnet user-secrets` (Development) or environment variables:
  //   ConnectionStrings__DefaultConnection
  //   Jwt__SecretKey
  //   Seed__AdminPassword
  // See docs/project/setup.md ("Secrets") for the exact commands.
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "RealEstateERP",
    "Audience": "realestate-erp-api",
    "ExpiryMinutes": 480
  },
  "Seed": {
    "AdminUsername": "admin",
    "AdminPassword": "",
    "AdminFullName": "System Administrator"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
